{
  "profiles": {
    "ConsoleApp[Windows]": {
      "commandName": "Project",
      "workingDirectory": "$(MSBuildProjectDirectory)\\..\\..\\"
    },
    "ConsoleApp[MacOS]": {
      "commandName": "Project",
      "workingDirectory": "$(MSBuildProjectDirectory)/../../"
    }
  }
}